\begin{enumerate} [label={[\arabic*]}]

\item S. Ferrari and A. Vaghi, "Demining sensor modeling and feature-level fusion by Bayesian networks," in IEEE Sensors Journal, vol. 6, no. 2, pp. 471-483, April 2006, doi: 10.1109/JSEN.2006.870162.

  \item J. K. Wu and Y. F. Wong, "Bayesian Approach for Data Fusion in Sensor Networks," 2006 9th International Conference on Information Fusion, 2006, pp. 1-5, doi: 10.1109/ICIF.2006.301810.
  
  \item Manon Kok, Jeroen D. Hol and Thomas B. Schon on (2017), "Using Inertial Sensors for Position and Orientation Estimation", Foundations and Trends in Signal Processing: Vol. 11: No. 1-2, pp 1-153. http://dx.doi.org/10.1561/2000000094
  
  \item A. Assa and F. Janabi-Sharifi, "A Kalman Filter-Based Framework for Enhanced Sensor Fusion," in IEEE Sensors Journal, vol. 15, no. 6, pp. 3281-3292, June 2015, doi: 10.1109/JSEN.2014.2388153.
  
  \item L. Schäffer, Z. Kincses and S. Pletl, "A Real-Time Pose Estimation Algorithm Based on FPGA and Sensor Fusion," 2018 IEEE 16th International Symposium on Intelligent Systems and Informatics (SISY), 2018, pp. 000149-000154, doi: 10.1109/SISY.2018.8524610.
  
  \item M. Ghanbari and M. J. Yazdanpanah, "Delay Compensation of Tilt Sensors Based on MEMS Accelerometer Using Data Fusion Technique," in IEEE Sensors Journal, vol. 15, no. 3, pp. 1959-1966, March 2015, doi: 10.1109/JSEN.2014.2366874.
  
  \item STMicroelectronics, 2021. STEVAL-MKI159V1 - STMicroelectronics. [online] STMicroelectronics. Available at: <https://www.st.com/en/evaluation-tools/steval-mki159v1.html> [Accessed 27 September 2021].
  
  \item STMicroelectronics, 2021. STM32F429/439 - STMicroelectronics. [online] STMicroelectronics. Available at: <https://www.st.com/en/microcontrollers-microprocessors
  /stm32f429-439.html> [Accessed 27 September 2021].
  
\end{enumerate}