@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@book{EHN_textbook,
    author    = "William Stallings",
    title     = "Cryptography and Network Security",
    year      = "2017",
    publisher = "Pearson Education Limited",
}

@book{EAS_textbook,
    author    = "William Stallings",
    title     = "Computer Organization and Architecture",
    year      = "2016",
    publisher = "Pearson Education Limited",
}

@manual{DE0_nano_SoC,
    title = {DE0-Nano-SoC User’s Guide},
    date = {December 28, 2015},
    OPTlanguage = {English},
    OPTversion = {Version 1.5},
    OPTorganization = {terasiC},
    OPTpagetotal = {79},
}

@manual{CycloneV_HPS_Manual,
    title = "Cyclone V Hard Processor System
Technical Reference Manual",
    year =         "2018",
    month =        "July",
    day =          "17",    
    OPTlanguage = {English},
    Organization = {Altera},
    url = {https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-v/cv\_54001.pdf},
}

@misc{Practical_2_guide,
	title = {{EAS} 410 - {Practical} 2 guide},
	publisher = {University of Pretoria},
	author = {Gary Summerfield and Jaco Marais},
	month = "April",
	day = "28",
	year = {2021}
}

@misc{Practical_3_guide,
	title = {{EAS} 410 - {Practical} 3 guide},
	publisher = {University of Pretoria},
	author = {Gary Summerfield and Jaco Marais},
	month = "May",
	day = "24",
	year = {2021}
}

@misc{Golden_CD,
    title = {DE0-Nano-SoC System CD},
    url = {http://download.terasic.com/downloads/cd-rom/de0-nano-soc/},
    Organization = "Terasic",
}

@article{ripple_carry,
    author =       "Prof. Rashmi Rahul Kulkarni", 
    title =        "Comparison among Different Adders",
    year =         "2015",
    journal =      "IOSR Journal of VLSI and Signal Processing (IOSR-JVSP)",
}

@misc{ripple_lookahead,
	title = {Carry Look-Ahead Adder},
	publisher = {geeksforgeeks},
	author = {Samujjal Das},
	month = "November",
	day = "25",
	year = {2019}
}

@report{P1,
    title = {EAS 410 Practical 1 Report},
    author = {M. Botes and D.B. Keyter and B. Hulsman },
    day = {16},
    month = {4},
    year = {2021},
    organization = {University of Pretoria}
}

@report{P2,
    title = {EAS 410 Practical 2 Report},
    author = {M. Botes and D.B. Keyter and B. Hulsman },
    day = {28},
    month = {5},
    year = {2021},
    organization = {University of Pretoria}
}

@misc{ha_dr_scenarios_for_iaas,
  title = {High availability and disaster recovery scenarios for {I}aa{S} apps},
  howpublished = {\url{https:// docs.microsoft.com/en-us/azure/architecture/example-scenario/infrastructure/ iaas-high-availability-disaster-recovery}},
  note = {Accessed: 2021-06-19}
}

@article{will_edge_iaas_become_new_growth,
   author={Jochem Steman},
   title={Will Edge {I}aa{S} become the new growth business for CSPs?},
   journal={Tech Executive},
   year=2020
}

@article{what_is_edge_computing,
   author={Scott Fulton III},
   title={What is edge computing? Here's why the edge matters and where it's headed},
   year=2020
}

@article{disaster_recovery_in_cloud_computing,
   author={Abedallah Zaid Abualkishik and Yonis Gulzar and Ali Amer Alwan},
   title={Disaster Recovery in Cloud Computing Systems: An Overview},
   journal={Advanced Computer Science and Applications},
   year=2020
}

@article{Hamilton,
   author={William Rowan Hamilton},
   title={On Quaternions, or on a new System of Imaginaries in Algebra},
   journal={Philosophical Magazine and Journal of Science},
   vol = {25},
   year=1844
}

@article{sensors,
    author={Ozlem Durmaz Incel},
    title = {Analysis of Movement, Orientation and Rotation-Based Sensing
            for Phone Placement Recognition},
    organization = {Department of Computer Engineering, Galatasaray University},
    location = {Istanbul},
    year = 2015
    
}

@article{IMU,
    author = {M Kok and J D Hol and Thomas B Schön},
    title = {Using Inertial Sensors for Position and Orientation Estimation},
    journal = {Foundations and Trends in Signal Processing},
    volume = 11,
    year = 2018
}

@article{Drift,
    author = {Farid Gulmammdov},
    title = {Analysis, Modeling and Compensation of Bias Drift
    in MEMS Inertial Sensors},
    year = 2009
}

@article{Gyro,
    author = {J Nazdrowicz and A Napieralski},
    title = {Modelling, Simulations and Performance Analysis of MEMS vibrating Gyroscope in
Coventor MEMS+ Environment},
    year = 2019
}

@techreport{EtoQ,
   author={D. M. Henderson},
   organization = {McDonnell Douglas Tech. Services Co., Inc},
   title={Euler Angles, Quaternions, and Transformation Matrices},
   year=1977
}
@misc{what_is_iaas,
  title = {What is {I}aa{S}?},
  howpublished = {\url{https://azure.microsoft.com/en-us/overview/what-is-iaas/}},
  note = {Accessed: 2021-06-19}
}

@misc{what_is_sla,
  title = {What is an {SLA}? Best practices for service-level agreements},
  howpublished = {\url{https:// azure.microsoft.com/en-us/overview/what-is-iaas/}},
  note = {Accessed: 2021-06-19}
}

@misc{what_is_assembler,
  title = {What is an {Assembler}?},
  howpublished = {\url{https://searchdatacenter.techtarget.com/definition/assembler}},
  note = {Accessed: 2021-06-22}
}

@manual{lsm9ds1_datasheet,
    title = {LSM9DS1 Datasheet},
    organization = {ST Microelctronics},
    month = {March},
    year = 2015,
    language = {English},
    version = {3},
    OPTorganization = {ST},
    pagetotal = {72},
}