%%
%%  University of Pretoria - Declaration of Originality
%%  Version: S4726/09 (amended 2010-07-23)
%%



\newpage

\thispagestyle{empty}
{
\renewcommand{\baselinestretch}{1}
\sffamily
\begin{center}
\textbf{\Large DECLARATION OF ORIGINALITY}
\end{center}
\begin{center}
\textbf{\large UNIVERSITY OF PRETORIA}
\end{center}

The University of Pretoria places great emphasis upon integrity and
ethical conduct in the preparation of all written work submitted for
academic evaluation.

While academic staff teach you about referencing techniques and how to
avoid plagiarism, you too have a responsibility in this regard. If you
are at any stage uncertain as to what is required, you should speak to
your lecturer before any written work is submitted.

You are guilty of plagiarism if you copy something from another
author's work (e.g. a book, an article or a website) without
acknowledging the source and pass it off as your own. In effect you
are stealing something that belongs to someone else. This is not only
the case when you copy work word-for-word (verbatim), but also when
you submit someone else's work in a slightly altered form (paraphrase)
or use a line of argument without acknowledging it. You are not
allowed to use work previously produced by another student. You are
also not allowed to let anybody copy your work with the intention of
passing if off as his/her work.

Students who commit plagiarism will not be given any credit for
plagiarised work. The matter may also be referred to the Disciplinary
Committee (Students) for a ruling. Plagiarism is regarded as a serious
contravention of the University's rules and can lead to expulsion from
the University.

The declaration which follows must accompany all written work
submitted while you are a student of the University of Pretoria. No
written work will be accepted unless the declaration has been
completed and attached.

\begin{center}
\begin{tabular}{ll}
                        &                             \\
 Full names of student: & Robin Hayman \\ \\
 Student number:        & 17125007 \\ \\
 Topic of work:         & Practical implementation, literature review, simulations. \\ \\
\end{tabular}
\end{center}

\newpage

\textbf{Declaration}
\begin{enumerate}
\item I understand what plagiarism is and am aware of the University's
  policy in this regard.
\item I declare that this assignment report is my own original work.
  Where other people's work has been used (either from a printed source,
  Internet or any other source), this has been properly acknowledged and
  referenced in accordance with departmental requirements.
\item I have not used work previously produced by another student or any
  other person to hand in as my own.
\item I have not allowed, and will not allow, anyone to copy my work with
  the intention of passing it off as his or her own work.
\end{enumerate}

\vspace*{1cm}

SIGNATURE:
\includegraphics[ width = 5 cm]{Figures/Signature_Robin_1.JPG}

Date: \today
}

\newpage

