% Title page
	%\setcounter{page}{3}
    %\pagenumbering{gobble}
    \begin{titlepage}
        
        \begin{center}
            %the above is justification
            % Upper part of the page
          %\includegraphics[width=1\textwidth]{./up_logo_doc.jpg}\\[0.4cm]    
            \textsc{\Huge Ex Mente}\\[5.5cm]
            \textsc{\Large Python Assignment}\\[0.5cm]
            % Title
            \HRule \\[0.4cm]
            { \huge \bfseries Data Analysis Python Package}\\[0.4cm]
            \HRule \\[0.4cm]
        \end{center}

             \begin{minipage}{0.2\textwidth}
                    Authors:\\
            \end{minipage}
            
            
            % Student Credentials            
            \begin{minipage}{0.2\textwidth}
                    %\emph{Author:}\\
                    \textsc{R. Hayman}\\ % Put the name of the  Student here 
            \end{minipage} 
            \vfill
            % Bottom of the page
            {\large \today}
        
    \end{titlepage}
    \pagebreak 