\section{Challenges}
\label{sec:Challenges}

With the development of the data analysis Python module, some challenges were met. The 3 most prominent challenges were learning the intricacies of the Pandas module, multi-threaded function implementation with multiple data frames and lastly the implementation of rsync file syncing. 

\subsection{Pandas Module}

The intricacies of the Pandas module

\subsection{Multi-Thread Function Implementation}

Multi-threaded implementation of functions will always be the more challenging parts of a project due to special care having to be taken on locking and unlocking different resources for each thread to use, in order to prevent potential problematic occurrences.\\

Examples of such occurrences are thread race condition and deadlocks. Thread race conditions occur when multiple threads are writing to the same memory location without there being any organisation/syncing between threads. Thus the final result will be reliant on the finishing conditions of the threads. \\

Another \\

Lastly, it should also be mentioned that debugging multi-thread programs is more challenging due to the parallel nature of the program making stepping through code more of a choir.\\

\subsection{RSync Implementation}

\newpage