\section{Challenges}
\label{sec:Challenges}

With the development of the data analysis Python module, some challenges were met. The 3 most prominent challenges were learning the intricacies of the Pandas module, multi-threaded function implementation with multiple data frames and lastly the implementation of rsync file syncing. 

\subsection{Pandas Module}

The intricacies of the Pandas module were pretty new and had to be learned, especially the CSV importing and data accessing format of pandas data frames. It was learned that to access pandas data frames data, it was better to use the column text keys, rather than to use traditional numeral indexes as with arrays/lists 

\subsection{Multi-Thread Function Implementation}

Multi-threaded implementation of functions will always be the more challenging parts of a project due to special care having to be taken on locking and unlocking different resources for each thread to use, in order to prevent potential problematic occurrences.\\

Examples of such occurrences are thread race condition and deadlocks. Thread race conditions occur when multiple threads are writing to the same memory location without there being any organisation/syncing between threads. Thus the final result will be reliant on the finishing conditions of the threads. \\

Deadlocks is another problematic occurrence that can happen in multi-thread programming. This happens when for example, one thread locks certain resources that another threads needs while at the same time the other thread locks resources that the first thread needs. The result is that the two threads end up waiting for each other to unlock each others required resources, creating an endless wait cycle. \\

Lastly, it should also be mentioned that debugging multi-thread programs is more challenging due to the parallel nature of the program making stepping through code more of a choir.\\

\newpage