\section{Conclusion}
\label{section:conclusion}

Overall the project was a success, with the core functionality of the data analysis package being fully developed with the inclusion of multi-threading functionality, plotting capability and a file sync system. The functionality of the package has also been quite thoroughly tested with test data.\\

Lastly, a git repository has been setup to organise the development areas of the data analysis package in a logical manner and to prevent potential regressions that might occur with future development. \\

Some improvements that could be made in the future to the data analysis package a more robust plotting module that has more features/plotting options. The plotting time could then also be further enhanced by integrating multi-threading into the plotting functions. 

\newpage