\section{Data Analysis}
\label{sec:Data_Analysis}

\subsection{Dataset}

Two datasets were used for the testing of the data analysis. The first dataset, "sales-data.csv" were used for the data analysis part of the python module. The dataset consist of type of products, the quantity sold and the revenue the sales accumulated for a particular day. The data analysis results can be seen in Subsection \ref{subsec:Analysis_on_Dataset}. \\

The second dataset were "447-monica-power-july-2023.csv" which is a more complicated dataset. 32 Copies of this dataset were made and the statistics results were calculated on all 32 copies simultaneously with varying amount of thread counts as a way to test the multi-thread advantage of the data analysis. The multi-thread advantage results can be found in Subsection \ref{subsec:Multi-Thread_Advantage}. \\

\subsection{Analysis on Dataset}
\label{subsec:Analysis_on_Dataset}

\subsubsection{Quantity of Product Types Sold}

A bar graph was generated on the amount of units sold from the 3 different product types, as can be seen in Figure \ref{fig:Products_Sold}:

\begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Products_Sold.png}
         \caption{Quantity sold of each product type}
         \label{fig:Products_Sold}
 \end{figure}

 From the graph, it can be seen that "Product A" is by far the most popular product with over 250 units sold. "Product B" is second with 120 units and "Product C" is third with 80 units.

\subsubsection{Revenue Distribution}

A box graph was generated on the revenue distribution of the dataset, as can be seen in Figure \ref{fig:Revenue_Distribution}:  

 \begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Revenue_Distribution.png}
         \caption{The revenue distribution of sales done}
         \label{fig:Revenue_Distribution}
 \end{figure}

 From the graph, it can be seen that the minimum revenue made was about 400, the maximum was 2750, the mean was just below 1500, the first standard deviation is about 680 and 2230 respectively, the median was 1250, the first quartile is 750 and the third quartile is 2250.  

\subsection{Multi-Thread Advantage}
\label{subsec:Multi-Thread_Advantage}

A line graph was generated on the amount of threads vs the amount of time it takes to finish processing the statistics of 32 "447-monica-power-july-2023.csv" data frames. The graph can be seen in Figure \ref{fig:Multithread_Graph}:

 \begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Multithread_Graph.png}
         \caption{Threads vs. Time graph to finish 32 data frames}
         \label{fig:Multithread_Graph}
 \end{figure}

\newpage