\section{Implementation}
\label{sec:Implementation}

\subsection{Problem Statement Overview}
\label{sec:Problem_Statement_Overview}

The functions of the data analysis package can be summarized as follow:

 \begin{itemize}
     \item The user will specify a csv file path to have the file imported as a Pandas dataframe.
     \item The user will give a dataframe and specify a file path to export the dataframe to a csv file..
     \item The user will give a csv file/dataframe to have statistics being calculated for every column. The data analysis package will have to detect by itself whether a particular column is numerical or categorical before calculating the appropriate statistics.
     \item The user will give a csv file/dataframe with the column(s) to be graphed by the data analysis package. The data analysis package will by itself have to detect the appropriate graph to plot, based on the column type(s). 
 \end{itemize}

 The problem statement is visually represented in Figure \ref{fig:Problem_Overview}:

 \begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Problem_Overview.png}
         \caption{Problem statement of data analysis package}
         \label{fig:Problem_Overview}
 \end{figure}

\subsection{Implementation Overview}

The data analysis package consists of 2 class modules, a Dataframe class and a DataAnalysis class. The user just needs to import the data analysis class as the data frame class is imported by the data analysis module.



\subsubsection{Dataframe Class}

The Dataframe class was developed as a means to encapsulate all the variables and functions required by the problem statement, in Subsection \ref{fig:Problem_Overview}, into a single data frame blueprint (class) that can be made a object.

\subsubsection{DataAnalysis Class}

The data analysis class was developed as for the purpose of first, storing and handling multiple data frame objects in a multi-thread manner and secondly to control non-dataframe operations/ functionality.

\subsection{Multi-threading Overview}

Certain selected functions of the data analysis class will utilize the multi-thread functionality. With these functions, the user can specify the amount of threads that should be active at any one time. Each dataframe that has been created's desired function will be run in parallel to the amount of threads specified by the user. \\ 

The main thread of the program will constantly run in a loop, checking if any of the threads is unused and then load the thread with the next data frame function until all date frames desired function has been called. The user will get boolean flag return to indicate which of the data frame threads has failed. \\

A visual representation of the multi-threading system can be seen in Figure \ref{fig:Multi-Thread_Overview}:

 \begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Multi_Thread_Overview.png}
         \caption{Multi-thread implementation}
         \label{fig:Multi-Thread_Overview}
 \end{figure}
 
\newpage