\section{Implementation}
\label{sec:Implementation}

\subsection{Overview}

\subsection{Data Frame Class}

\subsection{Data Analysis}


Figure \ref{fig:IMU} shows the setup for the practical implementation. 

 \begin{figure}[H]
     \centering
         \includegraphics[ width = 10cm] {Images_and_figures/physical_part/IMU_setup.png}
         \caption{The setup for the practical implementation.}
         \label{fig:IMU}
 \end{figure}
 
 \begin{itemize}
     \item A linear acceleration of $\pm$ 2g.
     \item A magnetic field full scale of $\pm$ 4 gauss.
     \item An angular rate of $\pm$ 245 dps.
 \end{itemize}

 
\newpage