\section{Introduction}
\label{section:Introduction}
\setlength{\parindent}{0pt}

This project involves the design of a Python package module that can be installed and imported for use in other projects. The Python package module is focused on the processing and analytics of the data frame class type of Pandas, a statistical Python module.\\

Besides the data analysis module being a more encapsulating module for important statistical and plotting functions, for the Pandas [1] data frame class, it also brings with it some extra technical advantages like multi-threading function execution with multiple data frames, as well as file syncing with the implementation of rsync.\\

The developed module were also used with test data to demonstrate it's functionality and advantages. Lastly, a version control system has been setup for the data analysis module on Github [2] to ease the development and improvements of the module in different categories.\\

\newpage
