\section{Version Control}
\label{section:version_control}

\subsection{Overview}

In order to ensure that development on the Data Analysis is as progressive as possible, the Git version control system has been set in place to divide the project in clear logical development areas and to medicate potential regressions that might occur as development continues. \\

[Insert Text Here]


\begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Version_Control.png}
         \caption{The Git repository structure for the project}
         \label{fig:IMU}
 \end{figure}

\subsubsection{Development Branch}

The main purpose of the development branch is to sandbox new features/functions being developed from the master branch. This strategy prevent the new features from potentially causing bugs/regressions in the master branch.

\subsubsection{Bug-fix Branch}

The main purpose of the bug-fix branch is to fix bugs that have been discovered, on existing features of the Data Analysis package. These fixes are then tested in the bug-fix branch before being merged with the master branch.

\subsubsection{Documentation Branch}

The purpose of the documentation branch is to update the package manual and doc strings comments of each component of the package. This means that all changes made in this branch should not in any way alter the functionality of the package, when compared compared to the master branch. 

\subsection{Examples}


\newpage