\section{Version Control}
\label{section:version_control}

\subsection{Overview}

In order to ensure that development on the Data Analysis is as progressive as possible, the Git version control system has been set in place to divide the project in clear logical development areas and to medicate potential regressions that might occur as development continues. \\

For this project it has been decided on, to have 3 main branches that branch of from the master branch. The 3 main branches, being development, bug-fix and documentation, each has their respective purpose as explained in sub-subsection \ref{subsubsection:dev_branch}, \ref{subsubsection:bug_branch} and \ref{subsubsection:doc_branch}, but all 3 main branches are permanent branches that will still be kept after their changes has been merged with the master branch. \\

Sub-branches can be created from any of the 3 main branches but these branches will only be temporally, meaning that they will be deleted after their changes has been merged with the respective main branch. A visual representation of the Git repository branch structure can be seen in Figure \ref{fig:Version_Control} 


\begin{figure}[H]
     \centering
         \includegraphics[ width = 15.7cm] {Figures/Version_Control.png}
         \caption{The Git repository branch structure for the project}
         \label{fig:Version_Control}
 \end{figure}

\subsubsection{Development Branch}
\label{subsubsection:dev_branch}

The main purpose of the development branch is to sandbox new features/functions being developed from the master branch. This strategy prevent the new features from potentially causing bugs/regressions in the master branch.

\subsubsection{Bug-fix Branch}
\label{subsubsection:bug_branch}

The main purpose of the bug-fix branch is to fix bugs that have been discovered, on existing features of the Data Analysis package. These fixes are then tested in the bug-fix branch before being merged with the master branch.

\subsubsection{Documentation Branch}
\label{subsubsection:doc_branch}

The purpose of the documentation branch is to update the package manual and doc strings comments of each component of the package. This means that all changes made in this branch should not in any way alter the functionality of the package, when compared compared to the master branch. 

\subsection{Examples}


\newpage